Wed Dec 14 19:00:00 2016


camera to robot T transform
5.61368, 69.6469, -73.862, -7.75685, 
15.7684, 89.1196, -105.908, 4.84946, 
-139.717, 83.7139, 55.9371, 1.58773, 
0, 0, 0, 1, 

camera to tag T transform
0.681942, -0.0146739, 0.731259, -0.764212, 
-0.0923877, -0.993519, 0.0662204, -0.248972, 
0.725548, -0.112718, -0.678878, 1.25749, 
0, 0, 0, 1, 

robot to tag T transform
-99, 0, 100, 5, 
100, -99, 0, 5, 
0, 100, -99, 5, 
0, 0, 0, 1, 


camera params: 
fx: 
1412.13
fy: 
1415.08
cx: 
1007.95
cy: 
553.081

raw data: 
rob pose/quat 
x pose:5
y pose:5
z pose:5
quaternion qx,qy,qz,qw:
5
5
5
5

cam pose/quat: 
x pose:-0.764212
y pose:-0.248972
z pose:1.25749
quaternion qx,qy,qz,qw:
0.915743
-0.0292281
0.397712
-0.0488506
